{
  "version": 2,
  "name": "deepseek-3.2-landing-page",
  "builds": [
    {
      "src": "deepseek32-landing.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/",
      "destination": "/deepseek32-landing.html"
    }
  ],
  "headers": [
    {
      "source": "/deepseek32-landing.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"
        }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        {
          "key": "Content-Type", 
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}